I want to give the 'audience' some examples for using Calamaris.

So if you build some Scripts, crontabs or else around Calamaris, please
mail and describe them to Calamaris@Cord.de.

I'll add them to this file. Thank You.

Matthew King (nerd@zip.com.au) squidreport.cron:
-----------------------------------------------------------------------
#!/bin/sh

# SquidReport Script by Matthew King
# Last update: 27-03-99.

# This script will remove the current Squid HTML report, and will replace
# it with a fresh one. The report will include all available squid access
# log files.. Roughly 7 days worth. The report will then be dumped into
# /home/httpd/html/ to be viewed via a web browser.

# Remove the current report!
cd /home/httpd/html/
rm -f squidreport.html
echo > squidreport.html
cd /

# Create the new report and place it into the /home/httpd/html/ dir..
cd /var/log/squid/
cat access.log.7 access.log.6 access.log.5 access.log.4 access.log.3 \
    access.log.2 access.log.1 access.log \
    | /usr/local/bin/calamaris.pl -a -w > /home/httpd/html/squidreport.html

# Phew! It is done :) 60 odd seconds later :)
-----------------------------------------------------------------------


Gottfried Hamm (ghamm@ghks.de) idea of using calamaris for reporting:
-----------------------------------------------------------------------
squid.conf
==========
[...]
logfile_rotate 7
[...]

crontab
=======
[...]
0 0 * * *       /usr/local/squid/bin/squidrep
[...]

/usr/local/squid/bin/squidrep
=============================
#/bin/sh

# SquidReport by Gottfried Hamm <ghamm@ghks.de>
# Created       07.01.2000
# Updated

BINDIR=/usr/local/squid/bin
LOGDIR=/usr/local/squid/logs
DAYOFWEEK=`date +"%w"`
DATE=`date +"%Y%m%d"`

## Rotate the logs
#
BINDIR/squid -k rotate
sleep 5m

## Daily report via mail to webmaster
#
cd $LOGDIR
cat access.log.0 | \
$BINDIR/calamaris -amH 'Daily' | \
mail -s "Daily Proxy-Report `date`" webmaster@ghks.de

## Weekly report will be stored as web page
#
if [ $DAYOFWEEK = "0" ]; then
        cat access.log.? | $BINDIR/calamaris -awl '<A
HREF="http://www.ghks.de/">GHKS</A>' > \
        /data/www/ghks.de/admin/proxy/report-$DATE.html
fi

exit 0
-----------------------------------------------------------------------


My (cord@Wunder-Nett.org) method:
-----------------------------------------------------------------------

squid.conf:
-----------------------------------------------------
[...]
logfile_rotate 7
[...]
-----------------------------------------------------

crontab:
-----------------------------------------------------
0 0 * * *	/usr/local/squid/bin/squid -k rotate
30 0 * * *	cat /var/log/squid/access.log.0 | \ 
		nice -39 /usr/local/squid/bin/calamaris -amH 'daily worf' | \
		mail Squidmaster@Cord.de
0 3 * * 7	(cd /var/log/squid/; cat access.log.6 access.log.5 \
		access.log.4 access.log.3 access.log.2 access.log.1 \
		access.log.0) | \
		nice -39 /usr/local/squid/bin/calamaris -amH 'weekly worf' | \
		mail Squidmaster@Cord.de
-----------------------------------------------------

Everyone who really uses Squidmaster@Cord.de while testing has to send me a 
	postcard!
-----------------------------------------------------------------------



Version of the EXAMPLES
-----------------------

$Id: EXAMPLES,v 2.5 2000-05-13 18:56:08 cord Exp $
