I want to give the 'audience' some examples for using Calamaris.

So if you build some Scripts, crontabs or else around Calamaris, please
mail and describe them to Calamaris@Cord.de.

I'll add them to this file. Thank You.


My (cord@Wunder-Nett.org) method:
-----------------------------------------------------------------------

squid.conf:
-----------------------------------------------------
[...]
logfile_rotate 7
[...]
-----------------------------------------------------

crontab:
-----------------------------------------------------
0 0 * * *	/usr/local/squid/bin/squid -k rotate
30 0 * * *	cat /var/log/squid/access.log.0 | \ 
		nice -39 /usr/local/squid/bin/calamaris -amH 'daily worf' | \
		mail Squidmaster@Cord.de
0 3 * * 7	(cd /var/log/squid/; cat access.log.6 access.log.5 \
		access.log.4 access.log.3 access.log.2 access.log.1 \
		access.log.0) | \
		nice -39 /usr/local/squid/bin/calamaris -amH 'weekly worf' | \
		mail Squidmaster@Cord.de
-----------------------------------------------------

Everyone who really uses Squidmaster@Cord.de while testing has to send me a 
	postcard!
-----------------------------------------------------------------------



Version of the EXAMPLES
-----------------------

$Id: EXAMPLES,v 2.3 1998-12-05 13:06:19 cord Exp $
