I want to give the 'audience' some examples for using Calamaris.

So if you build some Scripts, crontabs or else around Calamaris, please
mail and describe them to Calamaris@Cord.de.

I'll probably add them to this file. Thank You.

Matthew King (nerd@zip.com.au) squidreport.cron:
-----------------------------------------------------------------------
#!/bin/sh

# SquidReport Script by Matthew King
# Last update: 27-03-99.

# This script will remove the current Squid HTML report, and will replace
# it with a fresh one. The report will include all available squid access
# log files.. Roughly 7 days worth. The report will then be dumped into
# /home/httpd/html/ to be viewed via a web browser.

# Remove the current report!
cd /home/httpd/html/
rm -f squidreport.html
echo > squidreport.html
cd /

# Create the new report and place it into the /home/httpd/html/ dir..
cd /var/log/squid/
cat access.log.7 access.log.6 access.log.5 access.log.4 access.log.3 \
    access.log.2 access.log.1 access.log \
    | /usr/local/bin/calamaris.pl -a -w > /home/httpd/html/squidreport.html

# Phew! It is done :) 60 odd seconds later :)
-----------------------------------------------------------------------


Gottfried Hamm (ghamm@ghks.de) idea of using calamaris for reporting:
-----------------------------------------------------------------------
squid.conf
==========
[...]
logfile_rotate 7
[...]

crontab
=======
[...]
0 0 * * *       /usr/local/squid/bin/squidrep
[...]

/usr/local/squid/bin/squidrep
=============================
#/bin/sh

# SquidReport by Gottfried Hamm <ghamm@ghks.de>
# Created       07.01.2000
# Updated

BINDIR=/usr/local/squid/bin
LOGDIR=/usr/local/squid/logs
DAYOFWEEK=`date +"%w"`
DATE=`date +"%Y%m%d"`

## Rotate the logs
#
BINDIR/squid -k rotate
sleep 5m

## Daily report via mail to webmaster
#
cd $LOGDIR
cat access.log.0 | \
$BINDIR/calamaris -amH 'Daily' | \
mail -s "Daily Proxy-Report `date`" webmaster@ghks.de

## Weekly report will be stored as web page
#
if [ $DAYOFWEEK = "0" ]; then
        cat access.log.? | $BINDIR/calamaris -awl '<A
HREF="http://www.ghks.de/">GHKS</A>' > \
        /data/www/ghks.de/admin/proxy/report-$DATE.html
fi

exit 0
-----------------------------------------------------------------------


Thomas Wahyudi (thomas@home.unpar.ac.id) method:
-----------------------------------------------------------------------
#!/bin/sh
# SquidReport Script by Matthew King
# rewriten by Thomas Wahyudi <thomas@home.unpar.ac.id>
# Last update: 15-05-2000.

# Sample Crontab
# 0  0  *  *  *   /cache/squid/bin/squid -k rotate
# 30 0  *  *  *   /cache/squid/bin/squidreport

##################################################

dailyreport="/www/htdocs/Squid/report/daily/"
weeklyreport="/www/htdocs/Squid/report/weekly/"
programpath="/cache/squid/bin/calamaris"
squidlog="/cache/squid/logs/access.log.0"

hef1=`/bin/date | /usr/bin/awk '{print $2}'`
hef2=`/bin/date | /usr/bin/awk '{print $3}'`
hef3=`/bin/date | /usr/bin/awk '{print $1}'`
hef4=`/bin/date | /usr/bin/awk '{print $6}'`

# Convert date if less then 10
##############################

if [ "$hef2" -lt "10" ]
then
     hef2="0$hef2"
fi

# Create the new report and place it into the report location
# report in file ex. Mar.28.Tue.2000.htm will contain yesterday performance
###########################################################################

cat $squidlog/access.log.0 | nice -39 $programpath -wamH 'Yesterday worf' >
"$dailyreport$hef1.$hef2.$hef3.$hef4.htm"

# This script will remove the outdated Squid HTML report,
# The report will include all available squid access log files..
# Roughly 31 days worth. The report will then be dumped into
# report location to be viewed via a web browser.
################################################################

totalreport=`/bin/ls $dailyreport | /usr/bin/wc | /usr/bin/awk '{print $1}'`

if [ $totalreport -gt 31 ]
then
   get1file=`/bin/ls $dailyreport | /usr/bin/head -n 1`
   /bin/rm $dailyreport$get1file
fi

# Every Monday will create report for weekly report
###################################################

totalreport=`/bin/ls $weeklyreport | /usr/bin/wc | /usr/bin/awk '{print
$1}'`

if [ "$hef3" = "Mon" ]
then

cat $squidlog/access.log.6 $squidlog/access.log.5 $squidlog/access.log.4
$squidlog/access.log.3 \
    $squidlog/access.log.2 $squidlog/access.log.1 $squidlog/access.log.0 \
    | $programpath -wamH 'Weekly worf' >
"$weeklyreport$hef1.$hef2.$hef3.$hef4.htm"

if [ $totalreport -gt 5 ]
then
   get1file=`/bin/ls $weeklyreport | /usr/bin/head -n 1`
   /bin/rm $weeklyreport$get1file
fi

fi
-----------------------------------------------------------------------


My (cord@Wunder-Nett.org) method:
-----------------------------------------------------------------------

squid.conf:
-----------------------------------------------------
[...]
logfile_rotate 7
[...]
-----------------------------------------------------

crontab:
-----------------------------------------------------
0 0 * * *	/usr/local/squid/bin/squid -k rotate
30 0 * * *	cat /var/log/squid/access.log.0 | \ 
		nice -39 /usr/local/squid/bin/calamaris -amH 'daily worf' | \
		mail Squidmaster@Cord.de
0 3 * * 7	(cd /var/log/squid/; cat access.log.6 access.log.5 \
		access.log.4 access.log.3 access.log.2 access.log.1 \
		access.log.0) | \
		nice -39 /usr/local/squid/bin/calamaris -amH 'weekly worf' | \
		mail Squidmaster@Cord.de
-----------------------------------------------------

Everyone who really uses Squidmaster@Cord.de while testing has to send me a 
	postcard!
-----------------------------------------------------------------------



Version of the EXAMPLES
-----------------------

$Id: EXAMPLES,v 2.6 2000-05-24 21:18:22 cord Exp $
